user  nginx;
worker_processes  1;

error_log  logs/error.log warn;
pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 1024m;
    #gzip  on;

    upstream goapp {
        server 127.0.0.1:8080;
    }
    server {
        listen       80 default_server;

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 default_server;

        ssl on;
        ssl_certificate         /srv/fsm/cert/selfsigned-server.crt;
        ssl_certificate_key     /srv/fsm/cert/selfsigned-server.key;

        include /etc/nginx/security.inc;

        location /ws {
                proxy_pass         http://goapp;
                proxy_http_version 1.1;
                proxy_set_header   Host               $host;
                proxy_set_header   X-Forwarded-Host   $host;
                proxy_set_header   X-Forwarded-Server $host;
                proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header   X-Real-IP          $remote_addr;
                proxy_set_header   Upgrade            $http_upgrade;
                proxy_set_header   Connection         "Upgrade";
                proxy_redirect     off;
        }

        location /api {
                proxy_pass       http://goapp;
                proxy_set_header Host               $host;
                proxy_set_header X-Forwarded-Host   $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_redirect   off;
        }

        location / {
                root /srv/factorio-server-manager/app;
                try_files $uri /index.html;
        }
    }
}
